This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proteins.aux
The style file: plain-fa.bst
Database file #1: refs.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2546 wiz_defined-function locations,
            637 strings with 5490 characters,
and the built_in function-call counts, 650 in all, are:
= -- 56
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 47
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 52
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 24
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 32
