% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{konc2022protein}
Konc, Janez and Jane{\v{z}}i{\v{c}}, Du{\v{s}}anka.
\newblock Protein binding sites for drug design.
\newblock {\em Biophysical Reviews}, 14(6):1413--1421, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{enwiki:1193904520}
{Wikipedia contributors}.
\newblock Betweenness centrality --- {Wikipedia}{,} the free encyclopedia,
  2024.
\newblock [Online; accessed 20-March-2024].

\end{LTRbibitems}

\end{thebibliography}
