\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{konc2022protein}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}چرایی این گزارش}{1}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}آشنایی قبلی}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {AlphaFold}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمونه‌ای از آلفافولد}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: alphafold}{{1}{2}{نمونه‌ای از آلفافولد}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پروتئین‌ها}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}بسپار یا پلیمر}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}اسید‌های آمینه}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روابط و پروتئین‌های بررسی شده}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}دادهای تحلیل شده}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}توصیف کار انجام شده}{3}{subsection.3.2}\protected@file@percent }
\citation{enwiki:1193904520}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نمونه‌ای از ارتباط پروتئین‌ها با وزن مشخص از داده‌های خام دیتابیس \lr {String}}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی اتصالات پروتئین‌ها}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: exportedGraph}{{2}{4}{خروجی اتصالات پروتئین‌ها}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نظریه \lr {Betweenness centrality} \cite  {enwiki:1193904520}}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{plain-fa}
\bibdata{refs.bib}
\bibcite{konc2022protein}{1}
\bibcite{enwiki:1193904520}{2}
\gdef \@abspage@last{5}
